﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{57836673-FE81-4367-A4EB-AAA46FB954D2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HandEvaluator</RootNamespace>
    <AssemblyName>HandEvaluator</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;GENTIME</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\HandEvaluator.XML</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;GENTIME</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\HandEvaluator.XML</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HandAnalysis.cs" />
    <Compile Include="HandEvaluator.cs" />
    <Compile Include="HandIterator.cs" />
    <Compile Include="PocketHands.cs" />
    <Compile Include="PocketQueryParser\Exam.lexer.cs" />
    <Compile Include="PocketQueryParser\Exam.parser.cs" />
    <Compile Include="PocketQueryParser\PocketHandsQuery.cs" />
    <Compile Include="PocketQueryParser\Runtime\cs0.lexer.cs" />
    <Compile Include="PocketQueryParser\Runtime\cs0.parser.cs" />
    <Compile Include="PocketQueryParser\Runtime\dfa.cs" />
    <Compile Include="PocketQueryParser\Runtime\genbase0.cs" />
    <Compile Include="PocketQueryParser\Runtime\lexer.cs" />
    <Compile Include="PocketQueryParser\Runtime\olist.cs" />
    <Compile Include="PocketQueryParser\Runtime\parser.cs" />
    <Compile Include="PocketQueryParser\Runtime\serialise.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PocketQueryParser\Exam.lexer" />
    <None Include="PocketQueryParser\Exam.parser" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>